{
  "name": "hugh-gallery",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/sync-public.cjs",
    "optimize:artwork": "python3 scripts/optimize-artwork.py",
    "sync:public": "node scripts/sync-public.cjs",
    "dev": "npm run sync:public && wrangler dev",
    "deploy": "npm run sync:public && wrangler deploy",
    "d1:migrate:local": "wrangler d1 migrations apply hugh-gallery --local",
    "d1:migrate:remote": "wrangler d1 migrations apply hugh-gallery --remote"
  },
  "devDependencies": {
    "wrangler": "^4.80.0"
  }
}
